<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d107-d8d6-28ba-91fb" name="Warhammer_Fantasy-6_Edicion-Kislev" revision="1" battleScribeVersion="2.03" authorName="Ithos" authorContact="" authorUrl="https://github.com/Ithos" library="false" gameSystemId="fd97-5cfe-d46c-03c6" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="2722-67cc-acf4-5eb1" name="Lanceros alados de Kislev" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7571-5b31-25cd-9310" name="Lancero alado" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd"/>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">4</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">3</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">3+</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
        <profile id="487a-4e34-5f81-281a" name="Oficial" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd"/>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">4</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">3</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">2</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">3+</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
        <profile id="25ec-e46c-68aa-6d55" name="Caballo de guerra" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">20</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec"/>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039"/>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab"/>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">5</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">+1</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Caballería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">2 (1+1 por el jinete)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="077e-fb86-4219-bac1" name="Carga gloriosa" hidden="false">
          <description>Cualquier unidad que reciba una carga de una unidad de Lanceros Alados de potencia de unidad 5+ deben efectuar un chequeo de pánico igual que si hubiera sido cargada por el flanco mientras estuviera trabada.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ad20-3e08-72e0-4db4" name="New CategoryLink" hidden="false" targetId="ba68-224b-3224-a908" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4e0a-a5a3-0e3d-4ba0" name="Grupo de mando" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e371-d6bc-6d86-8ad4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="59b3-fba3-9b1d-02e5" name="Músico" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2db4-7970-aa52-3e72" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5e3e-cf37-35a0-21ef" name="Portaestandarte" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb06-a69f-a713-82ec" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4d7a-463c-5477-bfcb" name="Oficial" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d584-6d8d-b68e-5363" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6d00-655e-0fc6-0a75" name="Lanceros alados de Kislev" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f32-2192-bc07-55f0" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="4730-e336-2b9b-7f73" name="Armas" hidden="false" collective="false" import="true" defaultSelectionEntryId="689a-e78d-7bbb-3769">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0607-cf08-b5ed-f32f" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48fd-5e62-3169-b5ad" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="8e92-aa1f-bb52-ab4b" name="Arma de mano" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03a7-2d82-5031-bcdb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3761-116a-afdb-eca2" name="Arma de mano" hidden="false" targetId="4645-41a2-83c2-d8bc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="689a-e78d-7bbb-3769" name="Lanza de caballería" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5687-65c1-b7d0-c405" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8ede-aaf9-abca-b801" name="Lanza de caballería" hidden="false" targetId="5bcd-ff0b-d571-38d0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="3ad5-6490-ebae-a69c" name="Armadura" hidden="false" collective="false" import="true" defaultSelectionEntryId="8e1e-2f17-362e-a5be">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0b9-337d-7cdd-720f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c56b-e0d5-352b-0887" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="8e1e-2f17-362e-a5be" name="Armadura pesada" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf54-e1d2-2a57-06b8" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cc7-0dc9-ce4d-b9ca" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f57c-113c-7642-0127" name="Armadura pesada" hidden="false" targetId="dfbb-a75f-240a-704f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="8c08-d7e4-3314-a456" name="Escudo" hidden="false" collective="false" import="true" defaultSelectionEntryId="0465-7f2c-258c-324a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c05-9d7c-a604-2aa1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56f1-d912-5a78-cb2f" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0465-7f2c-258c-324a" name="Escudo" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eeb-6abf-06ad-2236" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7e6-abd7-a1b1-06df" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="bd4c-3ea4-eec5-b214" name="Escudo" hidden="false" targetId="1e84-3cd7-87ca-0372" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="24.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7470-e240-78e4-f799" name="Arqueros kislevitas a caballo" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7758-89d0-cf69-22d6" name="Arquero kislevita" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd"/>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">4</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">6+</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
        <profile id="8550-dde5-1706-0f84" name="Jefe arquero kislevita" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd"/>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">4</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">2</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">6+</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
        <profile id="46b7-b2df-340e-0489" name="Caballo de guerra" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">20</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec"/>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039"/>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab"/>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">5</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">+1</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Caballería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">2 (1+1 por el jinete)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="61c5-8373-86f0-ff8c" name="Caballería rápida" hidden="false" targetId="f6f9-0701-05a1-df5a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a5c7-ffd2-4f3f-905a" name="New CategoryLink" hidden="false" targetId="ba68-224b-3224-a908" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d847-a230-52f7-7019" name="Grupo de mando" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acf3-e5ee-bdf4-f7e4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fd85-0bda-f874-1607" name="Músico" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f27-648d-7d69-1b70" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="7.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fa95-da9e-2ec8-b24d" name="Portaestandarte" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c276-cb2d-d015-a031" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="14.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ec7b-8d54-c265-37bf" name="Jefe arquero kislevita" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbd1-50ef-0cbd-07d1" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="14.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d021-0efe-382f-43f1" name="Arqueros kislevitas" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dfa-3142-3883-af04" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="d1a9-efd3-2015-cb3a" name="Armas" hidden="false" collective="false" import="true" defaultSelectionEntryId="c909-7864-e97d-30e9">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2508-c2b1-0b53-ac92" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4964-8696-ccca-daed" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="c909-7864-e97d-30e9" name="Arma de mano" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd04-666b-be20-799c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="fddc-1528-558e-f300" name="Arma de mano" hidden="false" targetId="4645-41a2-83c2-d8bc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="f7b2-b786-9e57-9ea9" name="Arma de proyectiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="9bdf-4872-c85c-8fb4">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5899-112b-ad59-b66a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="514a-d8a1-a1ec-a1aa" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9bdf-4872-c85c-8fb4" name="Arco" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d66a-8f16-48db-5885" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dcd-75ad-a65b-1698" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f17e-24ce-60b9-4658" name="Arco" hidden="false" targetId="dfc2-1321-c679-1bc0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6ae-1e83-d6d1-344d" name="Legión del grifo " hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db04-cbce-c978-616b" type="max"/>
      </constraints>
      <profiles>
        <profile id="662f-176e-de15-6e8b" name="Lancero del grifo" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd"/>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">4</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">3</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">4</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">4</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">3+</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
        <profile id="8b85-7662-be0d-a3d0" name="Paladín lancero del grifo" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd"/>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">4</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">3</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">4</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">4</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">2</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">3+</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
        <profile id="3699-dc6f-9e1c-087a" name="Caballo de guerra" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">20</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec"/>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039"/>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab"/>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">5</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">+1</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Caballería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">2 (1+1 por el jinete)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1732-e588-6e87-b04c" name="Carga gloriosa" hidden="false">
          <description>Cualquier unidad que reciba una carga de una unidad de Lanceros
Alados de potencia de unidad 5+ deben efectuar un chequeo de pánico igual que si hubiera sido cargada por el flanco mientras estuviera trabada.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="7570-fcbf-c576-aaea" name="New CategoryLink" hidden="false" targetId="102e-012c-5785-3354" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="da36-d64c-2cca-2d43" name="Grupo de mando" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4460-dd36-3424-57d3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a7a9-8e5c-79d6-e556" name="Músico" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d06-e4f0-7856-c6e9" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b87d-ef69-8f77-477e" name="Portaestandarte" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c243-64c8-973c-e552" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="ddc0-ebd2-d496-f17a" name="Portaestandarte mágico" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="53ea-00f4-9046-81ff" scope="parent" value="50.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6075-9fd9-d0b9-8c01" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dd3-5d34-c27c-8185" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="a557-7f39-453d-6499" name="Estandartes mágicos" hidden="false" collective="false" import="true" targetId="2a3d-071b-557a-a881" type="selectionEntryGroup"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ead4-0f65-211a-c836" name="Paladín lancero del grifo" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4edc-08c4-c0a0-32e0" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="644b-a0e3-5eee-92b0" name="Sustituye la lanza por una pistola (opcional)" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52e4-ab67-adc0-9301" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c8e7-5fc0-fac7-22de" name="Pistola (disparo)" hidden="false" targetId="3cc9-65b6-1e88-d162" type="profile"/>
                    <infoLink id="9f85-d792-1db2-b267" name="Pistola (cuerpo a cuerpo)" hidden="false" targetId="1108-0dac-9a06-ddc7" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="876e-3509-6401-8ded" name="Lanceros del grifo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efb3-efb6-6c3a-9bef" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="01cc-09e1-e38e-b49e" name="Armas" hidden="false" collective="false" import="true" defaultSelectionEntryId="35cd-e805-58b6-cdaf">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="436e-5d06-d68c-69e6" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd29-03b0-6ab5-a51f" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9beb-db45-a7ae-55c8" name="Arma de mano" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6217-9de6-16cd-8e3f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="77d6-35a7-e764-34f4" name="Arma de mano" hidden="false" targetId="4645-41a2-83c2-d8bc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="35cd-e805-58b6-cdaf" name="Lanza de caballería" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9869-0ece-abc3-0283" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1b7c-5dd2-356d-0b8c" name="Lanza de caballería" hidden="false" targetId="5bcd-ff0b-d571-38d0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="f492-6ef5-4533-7af5" name="Armadura" hidden="false" collective="false" import="true" defaultSelectionEntryId="2dec-499f-fa25-6f87">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d025-247d-c769-d72e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85b5-4730-7bd8-c8e1" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2dec-499f-fa25-6f87" name="Armadura pesada" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ea3-f687-9438-c52d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a73e-f299-2bc0-d6af" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="25d4-34c6-4ed3-f316" name="Armadura pesada" hidden="false" targetId="dfbb-a75f-240a-704f" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="38f6-4094-b7ad-6f1d" name="Escudo" hidden="false" collective="false" import="true" defaultSelectionEntryId="1960-2867-ba3b-9a4c">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc16-80c4-759b-bfae" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa99-b0b9-4f08-7d2c" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="1960-2867-ba3b-9a4c" name="Escudo" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0a8-d9b4-56c2-c877" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f28d-0489-7be9-19b5" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ff76-ed2c-aa9c-e7ab" name="Escudo" hidden="false" targetId="1e84-3cd7-87ca-0372" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="26.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="adbd-82cd-cee7-0af5" name="Kossars" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="de2b-2a78-5174-f7e5" name="Kossar" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">10</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">3</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
        <profile id="ebb3-4a2b-dd8f-a7a6" name="Gran kossar" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">10</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">3</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">3</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">1</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">2</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">7</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Infantería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f87a-532c-cb43-5369" name="Firmes en las filas" hidden="false">
          <description>Los Kossars pueden aguantar y disparar como reacción a una carga incluso si el enemigo que carga está a menos de la mitad de distancia de carga. Además, si el enemigo está a más de la mitad de distancia de carga, los Kossars no tienen el penalizador de -1 a las tiradas disparar por aguantar y disparar (consulta la p.61 del reglamento de Warhammer).
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="caf5-834b-7f76-7ab8" name="New CategoryLink" hidden="false" targetId="ba68-224b-3224-a908" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9741-c0df-800f-fff1" name="Grupo de mando" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e03c-0a6c-5016-7cb7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d622-e722-e4b9-66b3" name="Músico" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0461-aa63-39c3-1ea5" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ac54-744d-bee1-cce7" name="Portaestandarte" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b461-5d31-2d3f-5cc6" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ce8d-c447-a208-77a9" name="Gran kossar" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c56b-2252-f1c6-c8b0" type="max"/>
              </constraints>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5f2d-e545-c052-efbc" name="Kossars" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6edb-4cd0-ae7f-b5b0" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="6778-5cd5-c5fd-3888" name="Armas" hidden="false" collective="false" import="true" defaultSelectionEntryId="a14f-ff45-0364-49a5">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7429-88ee-5d88-74bc" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55a4-5dd1-c50d-2d40" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="61b6-06e8-858f-e6b9" name="Arma de mano" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6980-8918-2061-0379" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d47-3398-11b7-e3ea" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0f1a-1fa6-61ca-be16" name="Arma de mano" hidden="false" targetId="4645-41a2-83c2-d8bc" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a14f-ff45-0364-49a5" name="Arma a dos manos" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4ff-26a5-64ca-4b4b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="588c-796a-22df-bc71" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="2c9c-ecb7-897e-6f20" name="Arma a dos manos " hidden="false" targetId="bc8b-5380-77a9-7fe7" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="5f2e-1e32-663b-8c69" name="Armas de proyectiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="e74c-7674-1cae-972d">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="289d-2245-06ef-5b4b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab31-97a6-b96d-354a" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e74c-7674-1cae-972d" name="Arco" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e39c-3053-76b4-60aa" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c477-93cf-c1fa-263a" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="277b-ec8f-1f3f-b677" name="Arco" hidden="false" targetId="dfc2-1321-c679-1bc0" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="9.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5875-ffb8-9f32-6fdb" name="Boyardo kislevita" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="remove" field="category" value="c647-4209-4e6c-206a">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7997-f051-e359-2f0d" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="6573-e7cf-6800-0acf">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7997-f051-e359-2f0d" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="unset-primary" field="category" value="c647-4209-4e6c-206a">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7997-f051-e359-2f0d" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="6573-e7cf-6800-0acf">
          <conditions>
            <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7997-f051-e359-2f0d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8d53-2c82-359c-88d1" name="Boyardo kislevita" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">10</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">5</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec">5</characteristic>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">4</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039">4</characteristic>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab">2</characteristic>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">5</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">3</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">8</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e"/>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Personaje</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ffe6-6db0-e2ce-dd90" name="Tozudez kislevita" hidden="false">
          <description>El Boyardo, así como la unidad a la que se haya unido, son Tozudos.
</description>
        </rule>
        <rule id="26c9-3674-a7e1-d7fb" name="Estandarte del Contingente" hidden="false">
          <description>Si se incluye más de un personaje en el Contingente (otro Boyardo o algún personaje especial), uno de los Boyardos del ejército puede ser el Portaestandarte de Batalla del Contingente Aliado por +25 puntos. El Estandarte del Contingente NO puede elegir Armas, Armas de proyectiles ni Escudo, pero sí Armaduras o monturas. Puede elegir llevar hasta 50 puntos en objetos mágicos, o llevar un único Estandarte Mágico sin límite de puntos.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="0fa9-095b-e5ee-e621" name="New CategoryLink" hidden="false" targetId="c647-4209-4e6c-206a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5d77-2d17-54ce-2001" name="Portaestandarte de batalla" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4c8-4096-75a1-006a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7997-f051-e359-2f0d" name="Sí" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c45-5cbf-9dde-7534" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a244-c2b5-3747-9051" name="Portaestandarte de batalla" hidden="false" targetId="16f9-a928-9d5e-2b4f" type="rule"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="38d1-ac02-db03-af6e" name="Armas" hidden="false" collective="false" import="true" defaultSelectionEntryId="0e8a-0293-0bd6-c890">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e496-6bca-ee88-e99e" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12f5-9ff4-b4fa-1517" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="0e8a-0293-0bd6-c890" name="Arma de mano" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8506-485b-d5fc-1f03" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c0b-3d93-193c-0036" type="min"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="0298-5e81-f294-622b" name="Arma de mano" hidden="false" targetId="4645-41a2-83c2-d8bc" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="de73-8ea6-2a6f-c40e" name="Estandarte mágico" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8744-89bf-16da-d75e" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="1e70-8f51-f098-79ad" name="No" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad3f-45c4-2ba5-4ceb" type="max"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry id="881d-3d3b-d5d0-c0e5" name="Objetos mágicos" hidden="false" collective="false" import="true" type="upgrade">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecce-7c72-9c04-b263" type="max"/>
                          </constraints>
                          <selectionEntryGroups>
                            <selectionEntryGroup id="65e6-a44b-8a0d-c74e" name="Objetos mágicos" hidden="false" collective="false" import="true">
                              <constraints>
                                <constraint field="53ea-00f4-9046-81ff" scope="parent" value="50.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4f43-5cf6-6894-8b81" type="max"/>
                              </constraints>
                              <entryLinks>
                                <entryLink id="9cdf-5df0-51ef-b670" name="Armas mágicas" hidden="false" collective="false" import="true" targetId="ab7d-cdb8-2732-b089" type="selectionEntryGroup"/>
                                <entryLink id="0abb-a5be-4193-d781" name="Talismanes" hidden="false" collective="false" import="true" targetId="f13b-46bb-eb4c-1048" type="selectionEntryGroup"/>
                                <entryLink id="cb14-ef60-ee11-9797" name="Objetos hechizados" hidden="false" collective="false" import="true" targetId="de42-df49-db4f-f92e" type="selectionEntryGroup"/>
                                <entryLink id="9cf2-765c-8a48-d88e" name="Armaduras mágicas" hidden="false" collective="false" import="true" targetId="e0a1-6486-dcfa-7397" type="selectionEntryGroup"/>
                              </entryLinks>
                            </selectionEntryGroup>
                          </selectionEntryGroups>
                          <costs>
                            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                          </costs>
                        </selectionEntry>
                      </selectionEntries>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="815f-ff30-2ad5-f0f9" name="Sí" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ef7-7d24-8823-aa4f" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="e2a3-b016-e700-3b54" name="Estandartes mágicos" hidden="false" collective="false" import="true" targetId="2a3d-071b-557a-a881" type="selectionEntryGroup"/>
                      </entryLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="cf11-9977-c8aa-56ce" name="Armadura" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9382-96e6-02e7-5167" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="83be-77e7-6077-ff4a" name="Armadura ligera" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="179d-61a8-e4d2-1ca7" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="6eed-b219-7500-04ea" name="Armadura ligera" hidden="false" targetId="c534-e31e-c936-c2f2" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="2.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="e528-8177-b417-16d6" name="Armadura pesada" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="440d-dcb1-c286-eb41" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="4399-7505-e8b3-d187" name="Armadura pesada" hidden="false" targetId="dfbb-a75f-240a-704f" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="4.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="8437-d608-9b63-f00b" name="Montura" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b2e-cda4-2796-1d92" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="accc-1ecb-9351-6ac4" name="Caballo de guerra" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42b2-5026-1f15-0245" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="f173-3324-eb36-ea6e" name="Caballo de guerra" hidden="false" collective="false" import="true" targetId="21c7-509a-5174-b1d1" type="selectionEntry"/>
                      </entryLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="dc67-a7cf-6d96-884a" name="Caballo de guerra con barda" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82e4-ed2d-e33e-c311" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="a58a-3774-3e44-4933" name="Caballo de guerra con barda" hidden="false" collective="false" import="true" targetId="54a6-f6db-fbf7-15eb" type="selectionEntry"/>
                      </entryLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="14.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="952f-592f-9d4d-36a2" name="No" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21bd-189d-d03b-0ebc" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2bcd-de0c-ed16-08a3" name="Objetos mágicos" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="023f-543c-3645-9c8c" type="max"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="244b-6222-42b8-2316" name="Objetos mágicos" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="53ea-00f4-9046-81ff" scope="parent" value="50.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="15c6-0c3b-da3f-03d4" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="b8f2-3f11-28b1-48ed" name="Armas mágicas" hidden="false" collective="false" import="true" targetId="ab7d-cdb8-2732-b089" type="selectionEntryGroup"/>
                        <entryLink id="69a8-360b-4c9d-48c9" name="Objetos hechizados" hidden="false" collective="false" import="true" targetId="de42-df49-db4f-f92e" type="selectionEntryGroup"/>
                        <entryLink id="2d67-214c-1410-1eda" name="Talismanes" hidden="false" collective="false" import="true" targetId="f13b-46bb-eb4c-1048" type="selectionEntryGroup"/>
                        <entryLink id="2187-8382-45f9-68f9" name="Armaduras mágicas" hidden="false" collective="false" import="true" targetId="e0a1-6486-dcfa-7397" type="selectionEntryGroup"/>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <costs>
                    <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup id="31f8-e196-5042-cd56" name="Escudo" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0b6-3217-7cea-7071" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="d57e-ad70-c286-e0ab" name="Escudo" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39e8-3c05-9aac-8eb9" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="0809-62ce-e9eb-6073" name="Escudo" hidden="false" targetId="1e84-3cd7-87ca-0372" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="2.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="b1b9-dd63-1d72-89b8" name="Armadura" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0495-4925-6dce-008e" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="ae39-2181-e7b9-9645" name="Armadura ligera" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2609-7120-54c9-2146" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="b0fd-5465-4724-3c00" name="Armadura ligera" hidden="false" targetId="c534-e31e-c936-c2f2" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="2.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="816e-ae6d-f22c-cfcc" name="Armadura pesada" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6bf-3313-20bb-7310" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="adea-0f5b-eac7-6592" name="Armadura pesada" hidden="false" targetId="dfbb-a75f-240a-704f" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="4.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="0ab5-b281-3499-4858" name="Montura" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="612a-0081-c83f-d7c5" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="9cde-34eb-10d4-837f" name="Caballo de guerra" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05c8-9c0f-e804-610c" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="48a7-f4f0-cfee-0dff" name="Caballo de guerra" hidden="false" collective="false" import="true" targetId="21c7-509a-5174-b1d1" type="selectionEntry"/>
                      </entryLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="10.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="2c4f-2c51-3990-68ff" name="Caballo de guerra con barda" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b09-64b1-11d3-ec75" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="4d95-bd64-93dd-7357" name="Caballo de guerra con barda" hidden="false" collective="false" import="true" targetId="54a6-f6db-fbf7-15eb" type="selectionEntry"/>
                      </entryLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="14.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="066d-aff1-9ec0-55e4" name="Armas" hidden="false" collective="false" import="true" defaultSelectionEntryId="804f-ceba-7c55-1099">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="718c-8789-e370-1852" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ceb0-4cc4-6fe6-1018" type="min"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="be82-4593-5af4-4434" name="Arma a dos manos" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5d2-2f44-7370-45aa" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="68fb-2fb9-bc4a-d557" name="Arma a dos manos " hidden="false" targetId="bc8b-5380-77a9-7fe7" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="4.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="73ce-c7c8-71aa-a268" name="Arma de mano adicional" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3ac-706e-3532-b51f" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="749a-dd35-5f55-89fe" name="Arma de mano adicional " hidden="false" targetId="ea69-c00a-f73d-2263" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="4.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="804f-ceba-7c55-1099" name="Arma de mano" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5749-1970-15d8-ee0d" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec74-07e3-90bd-a471" type="min"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="05e8-b253-0f89-6a7f" name="Arma de mano" hidden="false" targetId="4645-41a2-83c2-d8bc" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="6bf6-a12a-5b1c-009d" name="Lanza de caballería" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="176d-c5cc-6b5c-7ea8" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="e549-fe0c-782a-c545" name="Lanza de caballería" hidden="false" targetId="5bcd-ff0b-d571-38d0" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="4.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup id="10d3-a2cd-a4ba-1e37" name="Armas de proyectiles" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33aa-66c8-c366-f85f" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="ebc4-b9e1-d23a-9a89" name="Arco" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35f4-01a2-f46d-40d5" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="2365-72d4-aca4-45f9" name="Arco" hidden="false" targetId="dfc2-1321-c679-1bc0" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="6.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="d3e9-f289-2d46-aa8e" name="Pistola" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82ca-885a-f9d3-192a" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="c0dd-d184-a3e6-0bf3" name="Pistola (cuerpo a cuerpo)" hidden="false" targetId="1108-0dac-9a06-ddc7" type="profile"/>
                        <infoLink id="6a18-0264-647f-b805" name="Pistola (disparo)" hidden="false" targetId="3cc9-65b6-1e88-d162" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="7.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="20f4-d146-3be0-dec3" name="Arcabuz" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6704-c2c2-1fbf-0da5" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="f5eb-58d4-d220-b6f0" name="Arcabuz" hidden="false" targetId="ac56-d4c3-7d2b-aed3" type="profile"/>
                      </infoLinks>
                      <costs>
                        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="90.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="54a6-f6db-fbf7-15eb" name="Caballo de guerra con barda" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="12f3-0e87-81ef-c180" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6cde-f379-2c4f-ff8d" type="max"/>
      </constraints>
      <profiles>
        <profile id="b0ba-fbe6-419c-313a" name="Caballo de guerra con barda" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">18</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec"/>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039"/>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab"/>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">5</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">+2</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Caballería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">2 (1+1 del jinete)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21c7-509a-5174-b1d1" name="Caballo de guerra" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5d4a-9c05-97cf-203f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d0c7-8d69-7ba3-2684" type="max"/>
      </constraints>
      <profiles>
        <profile id="8729-db08-c917-c418" name="Caballo de guerra" hidden="false" typeId="1025-8460-b30f-58db" typeName="Modelo">
          <characteristics>
            <characteristic name="M" typeId="2d56-9cad-9242-37bd">20</characteristic>
            <characteristic name="HA" typeId="c87b-b820-6a47-1354">3</characteristic>
            <characteristic name="HP" typeId="8ab7-c800-6644-f5ec"/>
            <characteristic name="F" typeId="79c2-0368-3eed-76b4">3</characteristic>
            <characteristic name="R" typeId="30bd-8385-2b51-e039"/>
            <characteristic name="H" typeId="a41f-60f6-2336-73ab"/>
            <characteristic name="I" typeId="fdd9-0cd1-90d5-1b6f">3</characteristic>
            <characteristic name="A" typeId="6b2b-37c4-6774-748b">1</characteristic>
            <characteristic name="L" typeId="458e-bb4b-f7c9-e0b3">5</characteristic>
            <characteristic name="TSA" typeId="2532-2940-06ec-7a6e">+1</characteristic>
            <characteristic name="Tipo" typeId="4a99-e6a0-4022-a833">Caballería</characteristic>
            <characteristic name="Potencia" typeId="6bbb-9823-b0cd-5705">2 (1+1 del jinete)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3bb3-bed6-0d11-4b09" name="Caballería rápida" hidden="false" targetId="f6f9-0701-05a1-df5a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e0a1-6486-dcfa-7397" name="Armaduras mágicas" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="36d9-33f6-bd84-89ea" name="Escudo hechizado" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7d39-4ded-8b75-1f8b" type="max"/>
          </constraints>
          <profiles>
            <profile id="8c4c-0a5b-cce4-c493" name="Escudo hechizado" hidden="false" typeId="7895-caab-ea85-11a6" typeName="Armadura">
              <characteristics>
                <characteristic name="Salvación por armadura" typeId="b9eb-92d5-e891-ed20">-2</characteristic>
                <characteristic name="Reglas especiales" typeId="9bf4-3410-57d2-8871">Este Escudo puede combinarse con cualquier otra armadura mundana o mágica.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="ab7d-cdb8-2732-b089" name="Armas mágicas" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="f7f0-7757-80c5-b956" name="Espada de batalla" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9dbd-aa35-c89e-9f60" type="max"/>
          </constraints>
          <profiles>
            <profile id="161b-1de9-d99e-9551" name="Espada de batalla" hidden="false" typeId="83dc-30c1-3c91-3ea4" typeName="Arma">
              <characteristics>
                <characteristic name="Alcance" typeId="cafc-207a-b76d-8124">Cuerpo a cuerpo</characteristic>
                <characteristic name="Fuerza" typeId="c938-3c85-689c-fbbd">La del usuario</characteristic>
                <characteristic name="Reglas especiales" typeId="4348-8db0-9b33-fd91">+1A</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f612-c8be-2c83-e092" name="Espada del poder" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8134-b76c-a5d6-3584" type="max"/>
          </constraints>
          <profiles>
            <profile id="1bea-2c1d-0156-4318" name="Espada del poder" hidden="false" typeId="83dc-30c1-3c91-3ea4" typeName="Arma">
              <characteristics>
                <characteristic name="Alcance" typeId="cafc-207a-b76d-8124">Cuerpo a cuerpo</characteristic>
                <characteristic name="Fuerza" typeId="c938-3c85-689c-fbbd">La del usuario + 1</characteristic>
                <characteristic name="Reglas especiales" typeId="4348-8db0-9b33-fd91"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dac0-558c-1047-ec4e" name="Espada veloz" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ae59-d327-c3cf-d222" type="max"/>
          </constraints>
          <profiles>
            <profile id="d710-c358-6861-e982" name="Espada veloz" hidden="false" typeId="83dc-30c1-3c91-3ea4" typeName="Arma">
              <characteristics>
                <characteristic name="Alcance" typeId="cafc-207a-b76d-8124">Cuerpo a cuerpo</characteristic>
                <characteristic name="Fuerza" typeId="c938-3c85-689c-fbbd">La del usuario</characteristic>
                <characteristic name="Reglas especiales" typeId="4348-8db0-9b33-fd91">+1 a impactar</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="61db-5729-7f34-6183" name="Mordisco de acero" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="60e3-1054-7abb-857d" type="max"/>
          </constraints>
          <profiles>
            <profile id="4c68-daac-f5f2-e24f" name="Mordisco de acero" hidden="false" typeId="83dc-30c1-3c91-3ea4" typeName="Arma">
              <characteristics>
                <characteristic name="Alcance" typeId="cafc-207a-b76d-8124">Cuerpo a cuerpo</characteristic>
                <characteristic name="Fuerza" typeId="c938-3c85-689c-fbbd">La del usuario</characteristic>
                <characteristic name="Reglas especiales" typeId="4348-8db0-9b33-fd91">-1 a la TSA del enemigo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="2a3d-071b-557a-a881" name="Estandartes mágicos" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="a8d7-598b-1056-72f9" name="Estandarte de guerra" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cc87-d24f-2227-52d5" type="max"/>
          </constraints>
          <profiles>
            <profile id="3b3e-a039-0f6b-3704" name="Estandarte de guerra" hidden="false" typeId="0912-c473-dc44-71c2" typeName="Objetos mágicos">
              <characteristics>
                <characteristic name="Propiedades mágicas" typeId="e33b-a1fc-9f43-c88d">+1 a la resolución de combate</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="c2d5-0c4b-e3c6-6645" name="Objetos arcanos" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="b67f-7a74-b12f-19d0" name="Báculo del hechicero" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b14a-8e8f-2520-8b17" type="max"/>
          </constraints>
          <profiles>
            <profile id="c48e-b039-e7c3-62d0" name="Báculo del hechicero" hidden="false" typeId="0912-c473-dc44-71c2" typeName="Objetos mágicos">
              <characteristics>
                <characteristic name="Propiedades mágicas" typeId="e33b-a1fc-9f43-c88d">El portador tiene un +1 a las tiradas para dispersar hechizos.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee13-9ff0-2124-4b3b" name="Pergamino de dispersión" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="6713-e654-c680-16cc" name="Pergamino de dispersión" hidden="false" typeId="0912-c473-dc44-71c2" typeName="Objetos mágicos">
              <characteristics>
                <characteristic name="Propiedades mágicas" typeId="e33b-a1fc-9f43-c88d">Un solo uso. Dispersa el hechizo objetivo. Este objeto puede repetirse en el mismo personaje o en otros.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a7d4-a7b0-51d4-51a0" name="Piedra de energía" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="3224-3d1a-c64e-3d3e" name="Piedra de energía" hidden="false" typeId="0912-c473-dc44-71c2" typeName="Objetos mágicos">
              <characteristics>
                <characteristic name="Propiedades mágicas" typeId="e33b-a1fc-9f43-c88d">Un solo uso. +2 dados para lanzar un hechizo. Este objeto puede repetirse en el mismo personaje o en otros.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="de42-df49-db4f-f92e" name="Objetos hechizados" hidden="false" collective="false" import="true"/>
    <selectionEntryGroup id="f13b-46bb-eb4c-1048" name="Talismanes" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="4189-ad0e-a8c9-cfc3" name="Talismán de protección" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="388b-43a7-46dc-3062" type="max"/>
          </constraints>
          <profiles>
            <profile id="a3ae-5948-9679-fe95" name="Talismán de protección" hidden="false" typeId="7e35-c20a-e9e9-6dad" typeName="Talismán">
              <characteristics>
                <characteristic name="Protección" typeId="9f41-c15e-1f5f-9d01">TSE 6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="puntos" typeId="53ea-00f4-9046-81ff" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>